<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="结合公司需要，参考网上分享者的文章和自己的实际操作，记录下模块化开发的过程，以免自己忘记，也希望能帮助到需要的人。by 简书">
<meta name="keywords" content="IOS,模块化开发">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS模块化开发 - 调用自己封装的私有库">
<meta property="og:url" content="http://yoursite.com/posts/fa535c8/index.html">
<meta property="og:site_name" content="小豆丁的日常">
<meta property="og:description" content="结合公司需要，参考网上分享者的文章和自己的实际操作，记录下模块化开发的过程，以免自己忘记，也希望能帮助到需要的人。by 简书">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-9b2b52f41b9ca206.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-e4ac3cb7c222bec1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-8a1e6b127bd10e2d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-727611fec6dab800.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-c42768286b40be9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-32cdde86bcbeb951.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-d906d4fe3ee6dcc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-4db316d74831a5de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-258b5a5fd097627f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-e906a8b98659bf0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-e968de4ccecb713c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-d84064f43332cfcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-65e3abe9cd51aab7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-c1ba8ff635a18fb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-6b9231390b750a55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-135ea00cc3d5047f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-d2c9e4822a3cf843.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-bdf361e058b73c9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-58c776d7822f628f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-4186b47ccd3a7bad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-03fd1ef043244ae1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-22286cdeb173f8c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-a300b5fcd12743ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1343491-63ff4060d4a93be9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-08-29T08:52:34.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS模块化开发 - 调用自己封装的私有库">
<meta name="twitter:description" content="结合公司需要，参考网上分享者的文章和自己的实际操作，记录下模块化开发的过程，以免自己忘记，也希望能帮助到需要的人。by 简书">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1343491-9b2b52f41b9ca206.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <link rel="canonical" href="http://yoursite.com/posts/fa535c8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>iOS模块化开发 - 调用自己封装的私有库 | 小豆丁的日常</title>
  <meta name="generator" content="Hexo 3.9.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f37912d7ec1d4431c9433b55f6d5179";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小豆丁的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一个不知名的小小程序员</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">9</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-生活">
      
    
      
    

    <a href="https://blog.accupass.com/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>生活</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/fa535c8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小豆丁">
      <meta itemprop="description" content="有时候，坚持了你最不想干的事情之后，会得到你最想要的东西。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小豆丁的日常">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">iOS模块化开发 - 调用自己封装的私有库

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-20 14:50:27" itemprop="dateCreated datePublished" datetime="2019-08-20T14:50:27+08:00">2019-08-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-29 16:52:34" itemprop="dateModified" datetime="2019-08-29T16:52:34+08:00">2019-08-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IOS开发相关/" itemprop="url" rel="index"><span itemprop="name">IOS开发相关</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/fa535c8/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/fa535c8/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>结合公司需要，参考网上分享者的文章和自己的实际操作，记录下模块化开发的过程，以免自己忘记，也希望能帮助到需要的人。<br>by <a href="https://www.jianshu.com/p/67a1d8385c80" target="_blank" rel="noopener">简书</a></p>
</blockquote><a id="more"></a>
<h2 id="1、创建-私有Spec-Repo"><a href="#1、创建-私有Spec-Repo" class="headerlink" title="1、创建 私有Spec Repo"></a>1、创建 私有<code>Spec Repo</code></h2><p>所谓<code>Spec Repo</code>，就是<code>Pods</code>的索引。一旦在<code>podfile</code>中设置<code>source</code>为某个私有repo的git地址，在进行<code>pod update</code>的时候就会去这个<code>repo</code>中进行检索，如果检索到对应的<code>pod</code>，会读取该<code>Pod</code>的<code>podspec</code>从而进行安装。<br> 一个<code>Spec Repo</code>的目录结构如下：<br><img src="http://upload-images.jianshu.io/upload_images/1343491-9b2b52f41b9ca206.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Spec Repo 目录结构"></p>
<h5 id="为了便于管理码云私有库，可把创建的模块库-归纳于组织下，码云创建组织如下图："><a href="#为了便于管理码云私有库，可把创建的模块库-归纳于组织下，码云创建组织如下图：" class="headerlink" title="为了便于管理码云私有库，可把创建的模块库 归纳于组织下，码云创建组织如下图："></a>为了便于管理码云私有库，可把创建的模块库 归纳于组织下，码云创建组织如下图：</h5><p><img src="http://upload-images.jianshu.io/upload_images/1343491-e4ac3cb7c222bec1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="码云创建组织"></p>
<p>之后我们在组织内新建一个相应的<code>Repo</code>地址，之后添加<code>repo</code>到本地。<br><img src="http://upload-images.jianshu.io/upload_images/1343491-8a1e6b127bd10e2d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建项目"></p>
<p>使用命令创建本地<code>spec</code> 库</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1343491-727611fec6dab800.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo add [Private Repo Name] [码云git HTTPS clone URL]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo add HCocaPodsSpecsManager https://gitee.com/modularized_management/HCocaPodsSpecsManager.git</span><br></pre></td></tr></table></figure>

<p>成功后可以进入<code>~/.cocoapods/repos</code>目录下查看<code>HCocaPodsSpecsManager</code>这个目录了。</p>
<h2 id="2、创建Pod项目工程文件"><a href="#2、创建Pod项目工程文件" class="headerlink" title="2、创建Pod项目工程文件"></a>2、创建Pod项目工程文件</h2><p>这里建议通过<code>CocoPods</code>的官方命令来进行<code>Pod</code>项目的创建，以测试项目<code>HStarTools</code>为例：<br>现在本地创建好文件夹（文件名可随意起，自己使用方便即可，不过最好规范），用于存放 Pod项目工程文件，下面以我创建的为例进行后续操作<br><img src="http://upload-images.jianshu.io/upload_images/1343491-c42768286b40be9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>然后在终端cd 到该目录下：<br><img src="http://upload-images.jianshu.io/upload_images/1343491-32cdde86bcbeb951.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>使用命令创建Pod项目工程文件 <code>pod lib create HStarTools</code>，然后等待终端反应，不出意外会出现下面几个问题：<br><img src="http://upload-images.jianshu.io/upload_images/1343491-d906d4fe3ee6dcc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>之后会自动打开项目。</p>
<p>然后就是去新建好的项目里尽情的玩耍吧～～～</p>
<p>此时记得将所有更改放到Classes文件夹之下，然后在Example文件下执行 <code>pod update</code>，则可发现新的文件已经出现在项目工程的pods文件夹之下了。<br><img src="http://upload-images.jianshu.io/upload_images/1343491-4db316d74831a5de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>此时classes 的文件如下：<br><img src="http://upload-images.jianshu.io/upload_images/1343491-258b5a5fd097627f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>之后要做的就是把库同步到Git上去了。这时候需要去组织中建立一个对应的仓库，例如：<br><img src="http://upload-images.jianshu.io/upload_images/1343491-e906a8b98659bf0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1343491-e968de4ccecb713c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>名称和 第二步创建的项目名称 保持一致。<br>点击创建。</p>
<h5 id="Sourcetree-管理私有库文件操作如下："><a href="#Sourcetree-管理私有库文件操作如下：" class="headerlink" title="Sourcetree 管理私有库文件操作如下："></a>Sourcetree 管理私有库文件操作如下：</h5><p>为了方便以后上传文件（漏传、误操作等），用Sourcetree 管理本地仓库文件</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1343491-d84064f43332cfcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1343491-65e3abe9cd51aab7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>然后进入 <img src="http://upload-images.jianshu.io/upload_images/1343491-c1ba8ff635a18fb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1343491-6b9231390b750a55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>然后将这些文件拷贝到，刚刚创建的本地仓库路径中，如下图<br><img src="http://upload-images.jianshu.io/upload_images/1343491-135ea00cc3d5047f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>进入SourceTree 上传项目文件<br><img src="http://upload-images.jianshu.io/upload_images/1343491-d2c9e4822a3cf843.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>上传成功后，然后打开本地仓库的项目修改  <code>HStarTools.podspec</code>文件<br><img src="http://upload-images.jianshu.io/upload_images/1343491-bdf361e058b73c9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>修改如下：不明白的字段请参考<a href="http://guides.cocoapods.org/syntax/podspec.html" target="_blank" rel="noopener">官方文档</a><br><img src="http://upload-images.jianshu.io/upload_images/1343491-58c776d7822f628f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>然后就是在终端输入验证命令，确保该<code>Podspec</code>有效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod spec lint</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/1343491-4186b47ccd3a7bad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>第一次验证都会报错误的，而如图的错误就是说：远程仓库没有创建版本标签<code>tag</code><br>添加tag:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git tag</span><br><span class="line"></span><br><span class="line">git tag 0.1.0</span><br><span class="line"></span><br><span class="line">git push --tags</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/1343491-03fd1ef043244ae1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>创建好版本后，再次验证：<br><img src="http://upload-images.jianshu.io/upload_images/1343491-22286cdeb173f8c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<h2 id="3、向Spec-Repo提交podspec"><a href="#3、向Spec-Repo提交podspec" class="headerlink" title="3、向Spec Repo提交podspec"></a>3、向Spec Repo提交podspec</h2><p>提交命令：<code>pod repo push HCocaPodsSpecsManager HStarTools.podspec</code></p>
<p>成功后输入命令  <code>pod search HStarTools</code> 就可以搜索到你创建的私有库咯～<br><img src="http://upload-images.jianshu.io/upload_images/1343491-a300b5fcd12743ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<h4 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h4><p>我们可以在想要使用的项目中的<code>Podfile</code>里加入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;HStarTools&apos;,&apos;~&gt; 0.1.0&apos;</span><br></pre></td></tr></table></figure>

<p>即可。<br>当然，由于我们的是私有<code>CocoaPods</code>库，因此最好告诉系统这个库的<code>source</code>在哪里，因此在<code>Podfile</code>文件上部也请加上Spec Repo的git地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source &apos;https://gitlab.com/xxx.git&apos;</span><br><span class="line">#第三方库的远程索引库 也必须添加，不然其他三方库找不到</span><br><span class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</span><br></pre></td></tr></table></figure>

<p>查看本地索引库,输入命令 <code>pod repo</code><br><img src="http://upload-images.jianshu.io/upload_images/1343491-63ff4060d4a93be9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<h2 id="4、版本迭代和更新"><a href="#4、版本迭代和更新" class="headerlink" title="4、版本迭代和更新"></a>4、版本迭代和更新</h2><p>只需要正常提交版本到 git 仓库, 并且一定要打 <strong><em>tag</em></strong>  标记，然后更改 .podspec 中的 version 和 其他需要修改的信息 然后再次验证，通过之后提交即可~</p>
<p>再次感谢各位大佬们的分享！</p>

    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    
    
    
        
      


      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/IOS/" rel="tag"><i class="fa fa-tag"></i>  IOS</a>
            
              <a href="/tags/模块化开发/" rel="tag"><i class="fa fa-tag"></i>  模块化开发</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/e9fed10e/" rel="prev" title="iOS 最新版 CocoaPods 的安装流程">
                  iOS 最新版 CocoaPods 的安装流程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、创建-私有Spec-Repo"><span class="nav-number">1.</span> <span class="nav-text">1、创建 私有Spec Repo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为了便于管理码云私有库，可把创建的模块库-归纳于组织下，码云创建组织如下图："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">为了便于管理码云私有库，可把创建的模块库 归纳于组织下，码云创建组织如下图：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、创建Pod项目工程文件"><span class="nav-number">2.</span> <span class="nav-text">2、创建Pod项目工程文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Sourcetree-管理私有库文件操作如下："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">Sourcetree 管理私有库文件操作如下：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、向Spec-Repo提交podspec"><span class="nav-number">3.</span> <span class="nav-text">3、向Spec Repo提交podspec</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用"><span class="nav-number">3.0.1.</span> <span class="nav-text">如何使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、版本迭代和更新"><span class="nav-number">4.</span> <span class="nav-text">4、版本迭代和更新</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小豆丁</p>
  <div class="site-description" itemprop="description">有时候，坚持了你最不想干的事情之后，会得到你最想要的东西。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:hgloves51@gmail.com" title="E-Mail &rarr; mailto:hgloves51@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/6b57ce6d1c1a" title="简 书 &rarr; https://www.jianshu.com/u/6b57ce6d1c1a" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简 书</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ttlsa.com/" title="http://www.ttlsa.com/" rel="noopener" target="_blank">运维生存时间</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.iyunw.cn" title="https://www.iyunw.cn" rel="noopener" target="_blank">爱运维</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://nginxconfig.io/" title="https://nginxconfig.io/" rel="noopener" target="_blank">Nginxconfig</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://linux.51yip.com/" title="http://linux.51yip.com/" rel="noopener" target="_blank">Linux命令手册</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://echarts.baidu.com/index.html" title="https://echarts.baidu.com/index.html" rel="noopener" target="_blank">echarts可视化库</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小豆丁</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='255,0,0' opacity='0.5' zIndex='-4' count='50' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script size="100" alpha="0.3" zIndex="-6" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>

    
  
    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '/lib/three/canvas_lines.min.js', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  








  <script src="/js/local-search.js?v=7.3.0"></script>















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Cfx5Dcl9y2HHTmg46Sa7pKrL-gzGzoHsz',
    appKey: 'ixvSiuOEz4aFsG1TqXuiYVKx',
    placeholder: '来了，就撩两句呗！',
    avatar: 'mm',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  

</body>
</html>
